# k3s_cluster vars
public_keys_git_repo: "{{ vault_public_keys_git_repo }}"
default_user: "{{ vault_default_user }}"
k3s_version: v1.22.3+k3s1

# master vars
ansible_user: "{{ lookup('env', 'USER') }}"
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""

# gitops vars
source_key: group_vars/vault-files/repo-key
flux_secret: inventories/totalvrm/group_vars/gitops/flux_secret.yaml
manifest_path: /home/{{ ansible_user }}/manifests
dest_key: "/home/{{ ansible_user }}/.ssh/fluxcd_prv"
gitops_repository: "{{ vault_gitops_repository }}"
gitops_branch: main
gitops_manifests_root_path: "./gitops/{{ ansible_facts['hostname'] }}"

# Azure Arc vars
azure:
  service_principal_id: "{{ vault_service_principal_id }}"
  service_principal_secret: "{{ vault_service_principal_secret }}"
  resource_group: "{{ vault_resource_group }}"
  tenant_id: "{{ vault_tenant_id }}"
  subscription_id: "{{ vault_subscription_id }}"
  location: 'WestEurope'

# Nvidia drivers
nv_drivers_version: 515
nv_cuda_version: 11.6.2
nv_cuda_filename: cuda_{{ nv_cuda_version }}_510.47.03_linux.run
nv_cuda_download_file: /tmp/{{ nv_cuda_filename }}
nv_cuda_download_url: https://developer.download.nvidia.com/compute/cuda/{{ nv_cuda_version }}/local_installers/{{ nv_cuda_filename }}
nv_cudnn_version: 8.5.0
nv_cudnn_filename: cudnn-local-repo-ubuntu1804-{{ nv_cudnn_version }}.96_1.0-1_amd64.deb
nv_cudnn_download_file: /tmp/{{ nv_cudnn_filename }}